
> glyphic@1.0.0 lint
> biome check .

biome.json:2:14 deserialize Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  i The configuration schema version does not match the CLI version 2.4.14
  
    1 Î“Ă¶Ă© {
  > 2 Î“Ă¶Ă©   "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
      Î“Ă¶Ă©              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 Î“Ă¶Ă©   "vcs": {
    4 Î“Ă¶Ă©     "enabled": true,
  
  i   Expected:                     2.4.14
      Found:                        2.4.12
  
  
  i Run the command biome migrate to migrate the configuration file.
  

vite.config.ts:2:18 lint/style/useNodejsImportProtocol  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  i A Node.js builtin module should be imported with the node: protocol.
  
    1 Î“Ă¶Ă© import react from '@vitejs/plugin-react';
  > 2 Î“Ă¶Ă© import path from 'path';
      Î“Ă¶Ă©                  ^^^^^^
    3 Î“Ă¶Ă© import { defineConfig } from 'vite';
    4 Î“Ă¶Ă© 
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     1  1 Î“Ă¶Ă©   import react from '@vitejs/plugin-react';
     2    Î“Ă¶Ă© - importâ”¬â•–pathâ”¬â•–fromâ”¬â•–'path';
        2 Î“Ă¶Ă© + importâ”¬â•–pathâ”¬â•–fromâ”¬â•–'node:path';
     3  3 Î“Ă¶Ă©   import { defineConfig } from 'vite';
     4  4 Î“Ă¶Ă©   
  

vitest.config.ts:3:18 lint/style/useNodejsImportProtocol  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  i A Node.js builtin module should be imported with the node: protocol.
  
    1 Î“Ă¶Ă© /// <reference types="vitest" />
    2 Î“Ă¶Ă© import react from '@vitejs/plugin-react';
  > 3 Î“Ă¶Ă© import path from 'path';
      Î“Ă¶Ă©                  ^^^^^^
    4 Î“Ă¶Ă© import { defineConfig } from 'vitest/config';
    5 Î“Ă¶Ă© 
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     1  1 Î“Ă¶Ă©   /// <reference types="vitest" />
     2  2 Î“Ă¶Ă©   import react from '@vitejs/plugin-react';
     3    Î“Ă¶Ă© - importâ”¬â•–pathâ”¬â•–fromâ”¬â•–'path';
        3 Î“Ă¶Ă© + importâ”¬â•–pathâ”¬â•–fromâ”¬â•–'node:path';
     4  4 Î“Ă¶Ă©   import { defineConfig } from 'vitest/config';
     5  5 Î“Ă¶Ă©   
  

src\components\Annotation\AnnotationToolbar.tsx:51:9 lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Provide an explicit type prop for the button element.
  
    49 Î“Ă¶Ă©       {/* Tool buttons */}
    50 Î“Ă¶Ă©       {TOOLS.map(({ type, icon: Icon, label }) => (
  > 51 Î“Ă¶Ă©         <button
       Î“Ă¶Ă©         ^^^^^^^
  > 52 Î“Ă¶Ă©           key={type}
        ...
  > 59 Î“Ă¶Ă©           }}
  > 60 Î“Ă¶Ă©         >
       Î“Ă¶Ă©         ^
    61 Î“Ă¶Ă©           <Icon size={18} />
    62 Î“Ă¶Ă©         </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\components\Annotation\AnnotationToolbar.tsx:71:11 lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Provide an explicit type prop for the button element.
  
    69 Î“Ă¶Ă©       <div className="flex items-center gap-1">
    70 Î“Ă¶Ă©         {COLORS.map((c) => (
  > 71 Î“Ă¶Ă©           <button
       Î“Ă¶Ă©           ^^^^^^^
  > 72 Î“Ă¶Ă©             key={c}
        ...
  > 79 Î“Ă¶Ă©             }}
  > 80 Î“Ă¶Ă©           />
       Î“Ă¶Ă©           ^^
    81 Î“Ă¶Ă©         ))}
    82 Î“Ă¶Ă©       </div>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\components\Annotation\AnnotationToolbar.tsx:105:7 lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Provide an explicit type prop for the button element.
  
    104 Î“Ă¶Ă©       {/* Undo/Redo */}
  > 105 Î“Ă¶Ă©       <button
        Î“Ă¶Ă©       ^^^^^^^
  > 106 Î“Ă¶Ă©         onClick={onUndo}
         ...
  > 110 Î“Ă¶Ă©         style={{ color: 'var(--text-secondary)' }}
  > 111 Î“Ă¶Ă©       >
        Î“Ă¶Ă©       ^
    112 Î“Ă¶Ă©         <Undo2 size={18} />
    113 Î“Ă¶Ă©       </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\components\Annotation\AnnotationToolbar.tsx:114:7 lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Provide an explicit type prop for the button element.
  
    112 Î“Ă¶Ă©         <Undo2 size={18} />
    113 Î“Ă¶Ă©       </button>
  > 114 Î“Ă¶Ă©       <button
        Î“Ă¶Ă©       ^^^^^^^
  > 115 Î“Ă¶Ă©         onClick={onRedo}
         ...
  > 119 Î“Ă¶Ă©         style={{ color: 'var(--text-secondary)' }}
  > 120 Î“Ă¶Ă©       >
        Î“Ă¶Ă©       ^
    121 Î“Ă¶Ă©         <Redo2 size={18} />
    122 Î“Ă¶Ă©       </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\components\Annotation\AnnotationToolbar.tsx:128:7 lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Provide an explicit type prop for the button element.
  
    127 Î“Ă¶Ă©       {/* Save & Discard */}
  > 128 Î“Ă¶Ă©       <button
        Î“Ă¶Ă©       ^^^^^^^
  > 129 Î“Ă¶Ă©         onClick={onSave}
         ...
  > 135 Î“Ă¶Ă©         }}
  > 136 Î“Ă¶Ă©       >
        Î“Ă¶Ă©       ^
    137 Î“Ă¶Ă©         <Save size={14} />
    138 Î“Ă¶Ă©         Save
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\components\Annotation\AnnotationToolbar.tsx:140:7 lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Provide an explicit type prop for the button element.
  
    138 Î“Ă¶Ă©         Save
    139 Î“Ă¶Ă©       </button>
  > 140 Î“Ă¶Ă©       <button
        Î“Ă¶Ă©       ^^^^^^^
  > 141 Î“Ă¶Ă©         onClick={onDiscard}
  > 142 Î“Ă¶Ă©         title="Discard changes (Esc)"
  > 143 Î“Ă¶Ă©         className="p-1.5 rounded transition-colors"
  > 144 Î“Ă¶Ă©         style={{ color: 'var(--text-secondary)' }}
  > 145 Î“Ă¶Ă©       >
        Î“Ă¶Ă©       ^
    146 Î“Ă¶Ă©         <X size={18} />
    147 Î“Ă¶Ă©       </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\components\Editor\Editor.tsx:96:3 lint/correctness/useExhaustiveDependencies  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook does not specify its dependency on loadNote.
  
    95 Î“Ă¶Ă©   // Load active note content
  > 96 Î“Ă¶Ă©   useEffect(() => {
       Î“Ă¶Ă©   ^^^^^^^^^
    97 Î“Ă¶Ă©     if (!editor || !activeNotePath) return;
    98 Î“Ă¶Ă© 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    108 Î“Ă¶Ă©           raw = await commands.readNote(vp, activeNotePath);
    109 Î“Ă¶Ă©         } else {
  > 110 Î“Ă¶Ă©           raw = await loadNote(activeNotePath);
        Î“Ă¶Ă©                       ^^^^^^^^
    111 Î“Ă¶Ă©         }
    112 Î“Ă¶Ă©         if (cancelled) return;
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency loadNote to the list.
  
    124 Î“Ă¶Ă© â”¬â•–â”¬â•–},â”¬â•–[editor,â”¬â•–activeNotePath,â”¬â•–readOnly,â”¬â•–loadNote]);
        Î“Ă¶Ă©                                       ++++++++++   

src\components\Editor\EditorToolbar.tsx:200:15 lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Provide an explicit type prop for the button element.
  
    198 Î“Ă¶Ă©             const Icon = btn.icon;
    199 Î“Ă¶Ă©             return (
  > 200 Î“Ă¶Ă©               <button
        Î“Ă¶Ă©               ^^^^^^^
  > 201 Î“Ă¶Ă©                 key={btn.label}
         ...
  > 224 Î“Ă¶Ă©                 }}
  > 225 Î“Ă¶Ă©               >
        Î“Ă¶Ă©               ^
    226 Î“Ă¶Ă©                 <Icon size={iconSize} />
    227 Î“Ă¶Ă©               </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\components\Editor\NoteTagChips.tsx:15:3 lint/correctness/useExhaustiveDependencies  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook specifies more dependencies than necessary: refreshKey.
  
    13 Î“Ă¶Ă©   const [tags, setTags] = useState<string[]>([]);
    14 Î“Ă¶Ă© 
  > 15 Î“Ă¶Ă©   useEffect(() => {
       Î“Ă¶Ă©   ^^^^^^^^^
    16 Î“Ă¶Ă©     if (!notePath) {
    17 Î“Ă¶Ă©       setTags([]);
  
  i Outer scope values aren't valid dependencies because mutating them doesn't re-render the component.
  
    30 Î“Ă¶Ă©       cancelled = true;
    31 Î“Ă¶Ă©     };
  > 32 Î“Ă¶Ă©   }, [notePath, refreshKey]);
       Î“Ă¶Ă©                 ^^^^^^^^^^
    33 Î“Ă¶Ă© 
    34 Î“Ă¶Ă©   if (tags.length === 0) return null;
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Specifying more dependencies than required can lead to unnecessary re-rendering
    and degraded performance.
  
  i Unsafe fix: Remove the extra dependencies from the list.
  
    32 Î“Ă¶Ă© â”¬â•–â”¬â•–},â”¬â•–[notePath,â”¬â•–refreshKey]);
       Î“Ă¶Ă©               ------------   

src\components\Editor\SlashCommand\SlashCommandMenu.tsx:14:3 lint/correctness/useExhaustiveDependencies  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook specifies more dependencies than necessary: items.
  
    13 Î“Ă¶Ă©   // Reset selection when items change
  > 14 Î“Ă¶Ă©   useEffect(() => {
       Î“Ă¶Ă©   ^^^^^^^^^
    15 Î“Ă¶Ă©     setSelectedIndex(0);
    16 Î“Ă¶Ă©   }, [items]);
  
  i Outer scope values aren't valid dependencies because mutating them doesn't re-render the component.
  
    14 Î“Ă¶Ă©   useEffect(() => {
    15 Î“Ă¶Ă©     setSelectedIndex(0);
  > 16 Î“Ă¶Ă©   }, [items]);
       Î“Ă¶Ă©       ^^^^^
    17 Î“Ă¶Ă© 
    18 Î“Ă¶Ă©   // Scroll selected item into view
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Specifying more dependencies than required can lead to unnecessary re-rendering
    and degraded performance.
  
  i Unsafe fix: Remove the extra dependencies from the list.
  
    16 Î“Ă¶Ă© â”¬â•–â”¬â•–},â”¬â•–[items]);
       Î“Ă¶Ă©       -----   

src\components\Editor\SlashCommand\SlashCommandMenu.tsx:71:9 lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Provide an explicit type prop for the button element.
  
    69 Î“Ă¶Ă©     >
    70 Î“Ă¶Ă©       {items.map((item, index) => (
  > 71 Î“Ă¶Ă©         <button
       Î“Ă¶Ă©         ^^^^^^^
  > 72 Î“Ă¶Ă©           key={item.title}
        ...
  > 79 Î“Ă¶Ă©           onMouseEnter={() => setSelectedIndex(index)}
  > 80 Î“Ă¶Ă©         >
       Î“Ă¶Ă©         ^
    81 Î“Ă¶Ă©           <span
    82 Î“Ă¶Ă©             className="w-8 h-8 flex items-center justify-center rounded text-sm font-medium shrink-0"
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\components\Ink\InkCanvas.tsx:15:43 lint/correctness/noUnusedFunctionParameters  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This parameter is unused.
  
    13 Î“Ă¶Ă© }
    14 Î“Ă¶Ă© 
  > 15 Î“Ă¶Ă© function strokeToPath(points: InkPoint[], baseWidth: number): string {
       Î“Ă¶Ă©                                           ^^^^^^^^^
    16 Î“Ă¶Ă©   if (points.length < 2) return '';
    17 Î“Ă¶Ă©   let d = `M ${points[0].x} ${points[0].y}`;
  
  i Unused parameters might be the result of an incomplete refactoring.
  
  i Unsafe fix: If this is intentional, prepend baseWidth with an underscore.
  
     13  13 Î“Ă¶Ă©   }
     14  14 Î“Ă¶Ă©   
     15     Î“Ă¶Ă© - functionâ”¬â•–strokeToPath(points:â”¬â•–InkPoint[],â”¬â•–baseWidth:â”¬â•–number):â”¬â•–stringâ”¬â•–{
         15 Î“Ă¶Ă© + functionâ”¬â•–strokeToPath(points:â”¬â•–InkPoint[],â”¬â•–_baseWidth:â”¬â•–number):â”¬â•–stringâ”¬â•–{
     16  16 Î“Ă¶Ă©     if (points.length < 2) return '';
     17  17 Î“Ă¶Ă©     let d = `M ${points[0].x} ${points[0].y}`;
  

src\components\Ink\InkCanvas.tsx:52:9 lint/correctness/noUnusedVariables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable canDraw is unused.
  
    51 Î“Ă¶Ă©   // Allow drawing with pen always, or with any pointer when isActive
  > 52 Î“Ă¶Ă©   const canDraw = isActive && (pointerType === 'pen' || isPenActive || pointerType === 'mouse');
       Î“Ă¶Ă©         ^^^^^^^
    53 Î“Ă¶Ă© 
    54 Î“Ă¶Ă©   const handlePointerDown = useCallback(
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend canDraw with an underscore.
  
     50  50 Î“Ă¶Ă©   
     51  51 Î“Ă¶Ă©     // Allow drawing with pen always, or with any pointer when isActive
     52     Î“Ă¶Ă© - â”¬â•–â”¬â•–constâ”¬â•–canDrawâ”¬â•–=â”¬â•–isActiveâ”¬â•–&&â”¬â•–(pointerTypeâ”¬â•–===â”¬â•–'pen'â”¬â•–||â”¬â•–isPenActiveâ”¬â•–||â”¬â•–pointerTypeâ”¬â•–===â”¬â•–'mouse');
         52 Î“Ă¶Ă© + â”¬â•–â”¬â•–constâ”¬â•–_canDrawâ”¬â•–=â”¬â•–isActiveâ”¬â•–&&â”¬â•–(pointerTypeâ”¬â•–===â”¬â•–'pen'â”¬â•–||â”¬â•–isPenActiveâ”¬â•–||â”¬â•–pointerTypeâ”¬â•–===â”¬â•–'mouse');
     53  53 Î“Ă¶Ă©   
     54  54 Î“Ă¶Ă©     const handlePointerDown = useCallback(
  

src\components\Ink\InkCanvas.tsx:83:6 lint/correctness/noUnusedFunctionParameters  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This parameter is unused.
  
    82 Î“Ă¶Ă©   const handlePointerUp = useCallback(
  > 83 Î“Ă¶Ă©     (e: React.PointerEvent<HTMLDivElement>) => {
       Î“Ă¶Ă©      ^
    84 Î“Ă¶Ă©       if (!isDrawingRef.current) return;
    85 Î“Ă¶Ă©       isDrawingRef.current = false;
  
  i Unused parameters might be the result of an incomplete refactoring.
  
  i Unsafe fix: If this is intentional, prepend e with an underscore.
  
     81  81 Î“Ă¶Ă©   
     82  82 Î“Ă¶Ă©     const handlePointerUp = useCallback(
     83     Î“Ă¶Ă© - â”¬â•–â”¬â•–â”¬â•–â”¬â•–(e:â”¬â•–React.PointerEvent<HTMLDivElement>)â”¬â•–=>â”¬â•–{
         83 Î“Ă¶Ă© + â”¬â•–â”¬â•–â”¬â•–â”¬â•–(_e:â”¬â•–React.PointerEvent<HTMLDivElement>)â”¬â•–=>â”¬â•–{
     84  84 Î“Ă¶Ă©         if (!isDrawingRef.current) return;
     85  85 Î“Ă¶Ă©         isDrawingRef.current = false;
  

src\components\LectureMode\LectureModeToggle.tsx:6:30 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable lectureModeStartedAt is unused.
  
    5 Î“Ă¶Ă© export function LectureModeToggle() {
  > 6 Î“Ă¶Ă©   const { lectureModeActive, lectureModeStartedAt, toggleLectureMode, getElapsedTime, getTimestamp } = useLectureMode();
      Î“Ă¶Ă©                              ^^^^^^^^^^^^^^^^^^^^
    7 Î“Ă¶Ă©   const [elapsed, setElapsed] = useState('00:00');
    8 Î“Ă¶Ă©   const [startTime, setStartTime] = useState('');
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

src\components\LectureMode\LectureModeToggle.tsx:38:9 lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Provide an explicit type prop for the button element.
  
    36 Î“Ă¶Ă©       <div className="flex items-center gap-3">
    37 Î“Ă¶Ă©         <span className="font-mono font-medium">{elapsed}</span>
  > 38 Î“Ă¶Ă©         <button
       Î“Ă¶Ă©         ^^^^^^^
  > 39 Î“Ă¶Ă©           onClick={toggleLectureMode}
  > 40 Î“Ă¶Ă©           className="p-0.5 rounded hover:bg-opacity-20 transition-colors"
  > 41 Î“Ă¶Ă©           title="Stop Lecture Mode"
  > 42 Î“Ă¶Ă©           style={{ color: 'var(--text-secondary)' }}
  > 43 Î“Ă¶Ă©         >
       Î“Ă¶Ă©         ^
    44 Î“Ă¶Ă©           <X size={14} />
    45 Î“Ă¶Ă©         </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\components\ThemeSwitcher\ThemeSwitcher.tsx:40:11 lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Provide an explicit type prop for the button element.
  
    38 Î“Ă¶Ă©         const isActive = theme === opt.value || (opt.value === 'indigo' && (theme === 'dark' || theme === 'system'));
    39 Î“Ă¶Ă©         return (
  > 40 Î“Ă¶Ă©           <button
       Î“Ă¶Ă©           ^^^^^^^
  > 41 Î“Ă¶Ă©             key={opt.value}
        ...
  > 53 Î“Ă¶Ă©             }}
  > 54 Î“Ă¶Ă©           />
       Î“Ă¶Ă©           ^^
    55 Î“Ă¶Ă©         );
    56 Î“Ă¶Ă©       })}
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 40.
Checked 106 files in 43ms. No fixes applied.
Found 2 errors.
Found 55 warnings.
Found 3 infos.
check Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were emitted while running checks.
  

